buildscript {
    ext {
        dependencyManagementV = "1.0.3.RELEASE"
    }
    repositories{
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }



}
plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}
allprojects {
    group 'com.recipestore'
    version '1.0-SNAPSHOT'
}
bootRepackage.enabled = false
subprojects{
    repositories{
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.7.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.7.RELEASE'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    }


}
