
group 'com.recipestore.portal'
version '1.0-SNAPSHOT'


apply plugin: 'war'


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.0.4'
    compile project(':BusinessLogic')
    compile project(':Services')
    compile project(':DAO')




}
